<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DollarViewController">
            <connections>
                <outlet property="imgDollar" destination="Ccm-aL-aag" id="mR6-u1-Vko"/>
                <outlet property="lblAmount" destination="JcZ-Ew-0kQ" id="4RV-Hj-tvR"/>
                <outlet property="txtHidden" destination="6ID-St-WaP" id="qhb-0D-jMn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dollar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-aL-aag">
                    <rect key="frame" x="2" y="19" width="19" height="18"/>
                </imageView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-Ew-0kQ">
                    <rect key="frame" x="20" y="0.0" width="114" height="89"/>
                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ID-St-WaP">
                    <rect key="frame" x="69" y="87" width="36" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    <connections>
                        <action selector="numberEntered:" destination="-1" eventType="valueChanged" id="MF9-qN-cjA"/>
                        <action selector="numberEntered:" destination="-1" eventType="editingChanged" id="rVV-sE-TVo"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.98431372549019602" green="0.16862745098039217" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
        </view>
    </objects>
    <resources>
        <image name="dollar.png" width="21" height="36"/>
    </resources>
</document>
